

========== PAGE 1 ==========

232 전기기능사 필기 기본서[핵심이론＋8개년 기출]
60
사람이 상시 통행하는 터널 내 배선의 사용전압이 저압일 
때 배선 방법으로 틀린 것은?
① 금속관 배선 ② 금속덕트 배선
③ 합성수지관 배선 ④ 금속제 가요전선관 배선
 
터널은 차량 매연, 먼지, 수분, 진동 등 환경이 열악하다. 따
라서 내구성이 좋고 밀폐가 잘 되는 공사 방법을 써야 한다. 
금속 덕트는 뚜껑이 열리는 구조로 습기나 먼지 침투에 취약
하여 터널 내 배선으로는 적합하지 않다.
오답분석  
① 강도가 높고 밀폐가 가능하여 터널 내 사용 가능하다. 
③ 부식에 강하여 터널 내 사용 가능하다. 
④ 금속제 가요전선관 배선: 진동에 강하고 시공이 편리하
여 사용 가능하다.
1회독(20문항) 2회독(20문항) 3회독(20문항)
이론
기기
설비
합계
* 회차별 정답수를 기재해보세요.

========== PAGE 2 ==========

PART 3 8개년 기출문제 233
전기이론
01
콘덴서의 정전용량에 대한 설명으로 틀린 것은?
① 전압에 반비례한다.    
② 이동 전하량에 비례한다.
③ 극판의 넓이에 비례한다.
④ 극판의 간격에 비례한다.
 
정전용량()은 극판의 넓이()에 비례하고 극판의 간격()
에 반비례한다. 따라서 ④번의 '극판의 간격에 비례한다'는 
설명은 틀린 것이다. 
정전용량 공식
  
 F 
∙: 정전용량F  ∙: 유전율Fm
∙: 극판 단면적m  ∙: 극판 간격m
오답분석  
①   
  관계에 의해 전압에 반비례한다. 
②   
  관계에 의해 전하량에 비례한다. 
③ 정전용량 공식에 의해 넓이에 비례한다.
[전기이론] (00p) ➍
02
정전에너지 J 를 구하는 식으로 옳은 것은? (단, 는 
콘덴서용량F , 는 공급전압V 이다.)
①   
     ②   


③   

    ④    
 
정전에너지 공식
  
 
∙: 정전에너지J ∙: 정전용량F 
∙: 전압V 
[전기이론] (00p) ➊
03
등전위면과 전기력선의 교차 관계는?
① 직각으로 교차한다. ② 30°로 교차한다.
③ 45°로 교차한다. ④ 교차하지 않는다.
 
등전위면과 전기력선은 항상 직각으로 교차한다. 전하가 등
전위면 위를 이동할 때 하는 일의 양은 0이다.
전기력선의 주요 성질
∙ 방향: 양(+)전하에서 나와서 음(-)전하로 들어간다.
∙ 연속성: 도중에 끊어지거나 교차하지 않는다.
∙ 수직: 도체의 표면에 수직으로 출입한다.
∙ 전계 방향: 전기력선 위의 한 점에서의 접선 방향이 그 점
의 전계 방향이다.
∙ 밀도: 전기력선의 밀도는 전계의 세기와 같다.
∙ 등전위면: 등전위면과 직교(수직)한다.
[전기이론] (00p) ➊
2022년 ➊회 CBT 모의고사
10문항
19문항
1문항

========== PAGE 3 ==========

234 전기기능사 필기 기본서[핵심이론＋8개년 기출]
04
전기분해를 통하여 석출된 물질의 양은 통과한 전기량 및 
화학당량과 어떤 관계인가?
① 전기량과 화학당량에 비례한다.
② 전기량과 화학당량에 반비례한다.
③ 전기량에 비례하고 화학당량에 반비례한다.
④ 전기량에 반비례하고 화학당량에 비례한다.
 
전기분해를 통해 석출된 물질의 양( )은 통과한 전기량() 
및 화학당량()에 각각 비례한다. 
패러데이의 법칙
   g
∙: 석출된 물질의 양g ∙: 전기 화학 당량gC
∙: 전류A ∙: 시간s
[전기이론] (00p) ➊
05
평형 3상 교류회로에서 Y결선할 때 선간전압()과 상전
압()의 관계는?
①    ②    
③     ④   
 
 
Y 결선의 특징
   
∙: 선간전압V  ∙ : 상전압V 
[전기이론] (00p) ➌
06
2전력계법으로 3상 전력을 측정할 때 지시값이  
W ,   W 일 때 부하전력W 은?
① 200 ② 400
③ 600 ④ 800
 
주어진 값을 공식에 대입하여 계산한다.
     W
2전력계법
    
∙: 3상 전체 유효전력W
∙ ,  : 각 전력계의 지시값W
[전기이론] (00p) ➋
07
20분간 J 의 일을 할 때 전력은 몇 kW 인가?
① 0.73 ② 7.3
③ 73 ④ 730
 
주어진 값을 공식에 대입하여 계산한다. 이때 전력량이 J 
단위 이므로 시간은 반드시 초(sec) 단위로 변환해야 한다.
   × 
  W kW
전력량
  
 W
∙: 전력량J ∙  : 전력W
∙ㆍ: 시간s
[전기이론] (00p) ➊

========== PAGE 4 ==========

PART 3 8개년 기출문제 235
08
전류에 의해 만들어지는 자기장의 자기력선 방향을 간단
하게 알아내는 방법은?
① 플레밍의 왼손 법칙    
② 렌츠의 자기유도 법칙
③ 앙페르의 오른나사 법칙
④ 패러데이의 전자유도 법칙
 
앙페르의 오른나사 법칙 전류에 의해 만들어지는 자기장의 
자기력선 방향을 알아내는 방법은 앙페르의 오른나사 법칙
이다. 오른손 엄지손가락을 전류의 방향으로 하면 나머지 네 
손가락이 감기는 방향이 자기장의 방향이 된다.
오답분석  
① 플레밍의 왼손 법칙: 자기장 내에서 전류가 흐를 때 도선
이 받는 힘(전자력)의 방향을 결정하는 법칙이다(전동기
의 원리). 
② 렌츠의 자기유도 법칙: 유도 기전력의 방향(자속의 변화
를 방해하는 방향)을 설명하는 법칙이다.
④ 패러데이의 전자유도 법칙: 유도 기전력의 크기가 자속
의 시간적 변화율에 비례한다는 법칙이다.
[전기이론] (00p) ➌
09
페러데이의 전자 유도 법칙에서 유도 기전력의 크기는 코일
을 지나는 ( ① )의 매초 변화량과 코일의 ( ② )에 비례한다.
①①  자 속, ② 굵기 ② ① 자속 , ② 권수
③①  전 류, ② 권수 ④ ① 전류 , ② 굵기
 
유도 기전력()의 크기는 코일을 지나는 자속()의 시간적 
변화율과 코일의 권수()에 비례한다.
따라서 정답은 ②번이다.
[전기이론] (00p) ➋
10
접지저항이나 전해액저항 측정에 쓰이는 것은?
① 휘스톤 브리지 ② 전위차계
③ 콜라우시 브리지 ④ 메거
 
접지 극과 대지 사이의 저항을 의미하는 접지저항을 정밀하
게 측정하기 위해서는 전용 측정 기구가 필요하다. 콜라우시 
브리지는 교류 브리지 회로를 이용하여 지중의 분극 작용에 
의한 오차를 줄이고 정확한 저항값을 측정하는 데 매우 적합
한 장치이다.
오답분석  
① 휘스톤 브리지: 일반적인 중저항 측정에 사용한다.
② 전위차계: 전압을 측정하거나 전압을 분할할 때 사용한다.
④ 메거: 절연 저항을 측정할 때 사용한다.
[전기이론] (00p) ➌
11
다음 전압 파형의 주파수는 약 몇 Hz인가?
  sin 
 V 
 50 ② 60
③ 80 ④ 100
 
주어진 전압 식에서     임을 알 수 있다. 따라서 
주파수를 구하면 다음과 같다.
  
 ≈ Hz
교류 순시값 표현식
  sin   sin V 
∙: 교류 순시전압V  ∙ : 전압의 최댓값V 
∙: 각속도rads ∙: 시간s
∙: 위상 ∙: 주파수Hz
[전기이론] (00p) ➋

========== PAGE 5 ==========

236 전기기능사 필기 기본서[핵심이론＋8개년 기출]
12
대칭 3상 △결선에서 선전류와 상전류와의 위상 관계는?
① 상전류가 
 rad  앞선다.
② 상전류가 
 rad  뒤진다.
③ 상전류가 
 rad  앞선다.
④ 상전류가 
 rad  뒤진다.
 
선전류는 상전류의  배이며 위상은 상전류보다 ° 뒤진
다. 즉, 상전류는 선전류보다 위상이 ° 앞선다.
°는 호도법으로 변환하면 다음과 같다.
 ×
  

따라서 상전류는 선전류보다 
 rad 만큼 위상이 앞선다.
Δ결선의 전류 관계
   ∠ °
∙: 선전류A ∙ : 상전류A
[전기이론] (00p) ➌
13
  ×    Wb ,   ×    Wb ,  
cm이면, 두 자극 ,  사이에 작용하는 힘은 약 
몇 N인가?
① 1.52 ② 2.4
③ 24 ④ 152
 
주어진 값을 공식에 대입하여 계산한다. 이때 길이는 cm 
단위로 변환해야 한다.
   ×  ×  ×   
×   ×× －
  ×  ×   
 ×  
  ×  ×  
 ×  
  ×  × ×     ×  ×   ≈N
쿨롱의 법칙(자기장)
  
   ×  × 
 N
∙ : 자극에 작용하는 힘N
∙: 쿨롱 상수( ×  )
∙ ,  : 자극의 세기Wb
∙ : 거리m
[전기이론] (00p) ➊
14
다음 중 큰 값일수록 좋은 것은?
① 접지저항 ② 절연저항
③ 도체저항 ④ 접촉저항
 
전기 회로에서 절연저항은 전류가 도체 밖으로 새나가지 않
도록 막아주는 저항을 의미한다. 절연저항이 클수록 누설 전
류가 적어 안전하므로, 전기 설비의 건전성을 나타내는 지표
로서 값이 클수록 좋다.
오답분석  
① 접지저항: 사고 시 전류를 땅으로 빨리 보내야 하므로 작
을수록 좋다.
③ 도체저항: 전선 자체의 저항으로, 전력 손실을 줄이기 위
해 작을수록 좋다.
④ 접촉저항: 접속 부분에서 발생하는 저항으로, 발열과 전
압강하를 방지하기 위해 작을수록 좋다.
[전기이론] (00p) ➋

========== PAGE 6 ==========

PART 3 8개년 기출문제 237
15
  Ω,   Ω일 때 임피던스     Ω
으로 표시되는 것은 일반적으로 어떤 회로인가?
①  직렬회로 ②  직렬회로
③  병렬회로 ④  병렬회로
 
임피던스 식     에서 허수부의 부호가 마이너스(-)이
므로 용량성 리액턴스( )가 포함된 회로임을 나타낸다. 따
라서 저항 과 용량성 리액턴스( )가 직렬로 연결된  
직렬회로이다.
 직렬회로의 임피던스 표현(복소수)
      Ω
∙ : 임피던스Ω
∙ : 유도성 리액턴스Ω
∙ : 용량성 리액턴스Ω
오답분석  
② 유도성 리액턴스(  )가 포함된 경우 임피던스 
    과 같이 허수부의 부호가 플러스(+)로 표시
된다.
③  병렬회로의 합성 임피던스는 어드미턴스를 이용하
여 구하는 것이 일반적이다. 
  
  
  
  
 의 공식을 이용하며, 그 값
을 구하면   
 ≈ Ω의 값이 도출된다.
④ ③번과 마찬가지로 어드미턴스를 이용하여 값을 구해야 
한다.
[전기이론] (00p) ➊
16
정전용량이 같은 콘덴서 10개가 있다. 이것을 직렬 접속
할 때의 값은 병렬 접속할 때의 값보다 어떻게 되는가?
① 1/10로 감소한다. ② 1/100로 감소한다.
③ 10배로 증가한다. ④ 100배로 증가한다.
 
∙ 병렬 합성 정전용량 병렬   ×  F 
∙ 직렬 합성 정전용량 직렬  
  F 
따라서 직렬 접속 시 병렬 접속대비
병렬
직렬  
  
 로 감소한다.
[전기이론] (00p) ➋
17
묽은황산(H2SO4)용액에 구리(Cu)와 아연(Zn)판을 넣었
을 때 아연판은?
① 수소기체를 발생한다.
② 음극이 된다.
③ 양극이 된다.
④ 황산아연으로 변한다.
 
묽은 황산 용액에 구리와 아연판을 넣으면 이온화 경향이 큰 
아연(Zn)이 용액 속으로 녹아 들어간다. 이때 아연판은 전자
를 내놓고 양이온이 되므로 전자가 과잉된 음극이 된다.
볼타 전지의 화학반응
∙ 양극(Cu): H
  e→H ↑(환원 반응)
∙ 음극(Zn): Zn → Zn   e (산화 반응)
[전기이론] (00p) ➋

========== PAGE 7 ==========

238 전기기능사 필기 기본서[핵심이론＋8개년 기출]
18
비사인파 교류의 일반적인 구성이 아닌 것은?
①기 본 파 ②직 류 분
③고 조 파 ④삼 각 파
 
삼각파는 비사인파의 한 '종류'일 뿐이며, 비사인파를 구성
하는 공통적인 기본 요소는 아니다.
[전기이론] (00p) ➍
19
두 코일의 자체 인덕턴스를  H,  H라 하고 상호 
인덕턴스를 이라 할 때, 두 코일을 자속이 동일한 방향
과 역방향이 되도록 하여 직렬로 각각 연결하였을 경우, 
합성 인덕턴스의 큰 쪽과 작은 쪽의 차는?
①  ② 
③  ④ 
 
가동접속과 차동접속의 차이는
    －       
합성 인덕턴스 공식
가동 접속 시:       
차동 접속 시:       
∙: 전체 합성 인덕턴스H
∙ ,  : 각 코일의 자기 인덕턴스H
∙: 상호 인덕턴스H
[전기이론] (00p) ➌
20
Ω 저항 5개를 가지고 얻을수 있는 가장 작은 합성저
항 값은?
① Ω ② Ω
③ Ω ④ Ω
 
5개의 저항을 모두 병렬로 연결했을 때 가장 작은 저항값을 
얻을 수 있다. 
mi n  
  
  Ω
[전기이론] (00p) ➋

========== PAGE 8 ==========

PART 3 8개년 기출문제 239
전기 기기
21
변압기 내부 고장 보호에 쓰이는 계전기로써 가장 알맞은 
것은?
① 차동계전기 ② 접지계전기
③ 과전류계전기 ④ 역상계전기
 
발전기나 변압기 내부 권선의 층간 단락이나 지락 사고 시, 
입력 전류와 출력 전류 사이에 차이가 발생한다. 이 차이를 
검출하여 동작하는 차동 계전기가 가장 적합하다.
오답분석  
② 전로에 지락 사고가 발생했을 때 흐르는 영상 전류를 검
출하여 동작하는 계전기이다.
③ 부하의 과부하나 선로의 단락 등으로 인해 설정값 이상
의 큰 전류가 흐를 때 동작하여 선로나 기기를 보호한다.
④ 선로의 불평형 부하나 결상 사고 시 발생하는 역상 전류
를 검출하여 기기(주로 전동기나 발전기)를 보호하는 계
전기이다.
[전기이론] (00p) ➊
22
동기임피던스 Ω인 2대의 3상 동기 발전기의 유도 기
전력에 V 의 전압 차이가 있다면 무효 순환 전류는?
① A ② A
③ A ④ A
 
주어진 값을 공식에 대입하여 계산한다.
  ×
  
  A
무효순환전류
  
   A
∙: 무효순환전류A
∙   : 유도기전력의 차V 
∙ : 동기 임피던스Ω
[전기이론] (00p) ➊
23
동기 전동기 전기자 반작용에대한 설명이다. 공급전압에 
대한 앞선 전류의 전기자 반작용은?
①감 자  작 용 ②증 자  작 용
③ 교자 자화 작용 ④ 편자 작용
 
동기 전동기의 전기자 반작용은 부하 전류의 위상(역률)에 
따라 다음과 같이 구분된다. 
전류 위상 부하 성분 작용 명칭 현상
동상 저항(R) 교차 자화 작용 주자속  찌그러짐
90° 지상 유도성(L) 감자 작용 주자속 감소
(기전력 감소)
90° 진상 용량성(C) 증자 작용 주자속 증가
(기전력 증가)
문제에서는 90° 앞선(진상)가 흐르므로 감자 작용을 하여 기
전력을 감소시킨다.
동기 발전기와 전동기의 반작용
구분 동기 발전기 동기 전동기
지상 전류 
(L, 뒤진 전류)
감자 작용 
(자속 감소)
증자 작용
(자속 증가)
진상 전류 
(C, 앞선 전류)
증자 작용 
(자속 증가)
감자 작용
(자속 감소)
동상 전류 
(R, 위상차 0)
교차 자화 작용 
(횡축 반작용)
교차 자화 작용
(횡축 반작용)
동기 발전기와 동기 전동기는 L, C부하에 대하여 반작용 특
성이 서로 반대로 발생한다.
[전기이론] (00p) ➊

========== PAGE 9 ==========

240 전기기능사 필기 기본서[핵심이론＋8개년 기출]
24
무부하 전압과 전부하 전압이 같은 값을 가지는 특성의 발
전기는?
① 직권 발전기 ② 차동 복권 발전기
③ 평복권 발전기 ④ 과복권 발전기
 
평복권 발전기는 부하가 증가해도 단자 전압이 거의 일정하
게 유지되도록 설계된 발전기이다. 
오답분석  
① 부하 전류가 곧 계자 전류이므로, 부하가 증가하면 전압
이 급격히 상승한다.
② 부하 전류가 증가하면 단자 전압이 급격히 강하하여 전
류값을 일정하게 유지하려는 수하 특성을 갖는다.
④ 부하 전류가 증가할 때 단자 전압이 무부하 시보다 상승
하는 특성을 가진 발전기이다.
[전기이론] (00p) ➌
25
단상 전파정류 회로에서 교류 입력이 V 이면 직류 
출력은 약 몇 V 인가?
① 45 ② 67.5
③ 90 ④ 135
 
주어진 값을 공식에 대입하여 계산한다.
   ×  V 
단상 전파 정류회로 공식
  
  ≈V 
∙: 직류 평균 전압V 
∙: 교류 실횻값 전압V 
[전기이론] (00p) ➌
26
기동 토크가 대단히 작고 역률과 효율이 낮으며 전축, 선
풍기 등 수 [kW]이하의 소형 전동기에 널리 사용되는 단
상 유도 전동기는?
① 반발 기동형 ② 세이딩 코일형
③ 모노사이클릭형 ④ 콘덴서형
 
셰이딩 코일형 전동기는 구조가 간단하고 견고하다는 장점
이 있으나, 기동 토크가 매우 작고 역률과 효율이 낮다는 치
명적인 단점이 있다. 따라서 세탁기와 같은 대형 가전에는 사
용하지 못하고 소형 선풍기나 장난감 등에 주로 사용된다.
[전기이론] (00p) ➋
27
직류 전동기의 최저 절연저항 값은?
①  정격출력kW 
정격전압V 
②  정격입력kW 
정격출력kW 
③  정격전압V 
정격입력kW 
④  정격입력kW 
정격전압V 
 
직류기의 절연 저항 값은 정격 전압을 (1,000정격 출력
[kW])으로 나눈 값 이상이어야 한다. 
직류 전동기의 절연 저항 값
절연저항MΩ 정격 출력kW
정격 전압V 
[전기이론] (00p) ➊

========== PAGE 10 ==========

PART 3 8개년 기출문제 241
28
농형 회전자에 비뚤어진 홈을 쓰는 이유는?
① 출력을 높인다. ② 회전수를 증가시킨다.
③ 소음을 줄인다. ④미 관 상  좋 다.
 
농형 유도 전동기의 회전자 철심에 사구(비뚤어진 홈)를 만
드는 이유는 고정자와 회전자 사이의 자기적 마찰을 줄여 소
음을 방지하고 기동 시의 토크 변동을 억제하기 위함이다.
[전기이론] (00p) ➌
29
직류 전동기의 속도 제어 방법 중 속도 제어가 원활하고 
정 토크 제어가 되며 운전 효율이 좋은 것은?
① 계자제어 ② 병렬 저항제어
③ 직렬 저항제어 ④ 전압제어
 
전압 제어는 단자전압을 변화시켜 속도를 조절하는 방식으
로 워드 레오나드 방식, 일그너 방식, 직ㆍ병렬 제어법 등이 
있다. 속도 제어 범위가 넓고 효율이 좋아 정밀한 제어가 필
요한 곳에 사용된다.
[전기이론] (00p) ➍
30
Hz  3상 반파 정류 회로의 맥동 주파수는?
① Hz  ② Hz 
③ Hz  ④ Hz 
 
3상 반파 정류 회로의 맥동 주파수는 ×   Hz이다.
정류 방식별 맥동 주파수
정류 방식 주파수 맥동 주파수
단상 반파  
단상 전파  
3상 반파  
3상 전파  
[전기이론] (00p) ➌
31
권선형 유도전동기의 회전자에 저항을 삽입하였을 경우 
틀린 사항은?
① 기동전류가 감소된다.    
② 기동전압은 증가한다.
③ 역률이 개선된다.    
④ 기동 토크는 증가한다.
 
회전자에 저항을 삽입하면 비례추이 원리에 의해 기동 전류
는 감소하고 기동 토크는 증가하며 역률이 개선된다. 하지만 
기동 전압은 입력 전원의 전압이므로 저항 삽입과는 직접적
인 관련이 없다.
[전기이론] (00p) ➋

========== PAGE 11 ==========

242 전기기능사 필기 기본서[핵심이론＋8개년 기출]
32
kVA 의 단상 변압기가 있다. 철손이 kW 이
고, 전부하 동손이 kW 이다. 변압기의 역률이 일 
때 전부하 시의 효율 은 약 얼마인가?
①  ② 
③  ④ 
 
   ×     
 ×  ×  ≈ 
변압기의 효율
  출력철손동손
출력 × 
     
 × 
[전기이론] (00p) ➋
33
인견 공업에 사용되는 포트 전동기의 속도 제어는?
① 극수 변환에 의한 제어
② 1차 회전에 의한 제어
③ 주파수 변환에 의한 제어
④ 저항에 의한 제어
 
포트 전동기는 매우 높은 회전 속도를 필요로 하는 특수 전동
기로, 이를 제어하기 위해 전원의 주파수 변환()에 의한 속
도 제어 방식을 사용한다.
[전기이론] (00p) ➌
34
보호 계전기의 배선 시험으로 옳지 않은 것은?
① 극성이 바르게 결선 되었는가를 확인한다.
② 내부 단자와 각부 나사 조임 상태를 점검한다.
③ 회로의 배선이 정확하게 결선 되었는지 확인한다.
④ 입력 배선 검사는 직류 전압으로 시험한다.
 
내부 단자와 각부 나사 조임 상태를 점검하는 것은 외관 및 구
조 점검에 해당한다. 
[전기이론] (00p) ➋
35
직류 직권 전동기의 공급전압의 극성을 반대로 하면 회전
방향은 어떻게 되는가?
① 변하지 않는다. ② 반대로 된다.
③ 회전하지 않는다. ④ 발전기로 된다.
 
전원의 극성을 바꾸면 계자와 전기자 전류의 방향이 모두 바
뀌어 회전 방향은 변하지 않는다.
[전기이론] (00p) ➊

========== PAGE 12 ==========

PART 3 8개년 기출문제 243
36
V  변압기의 1차에 A의 전류가 흐르면 
2차 전류는 몇 A인가?
① 
 ② 

③  ④ 
 
권수비()는 1차 전압과 2차 전압의 비와 같다.
  
  
변압기 1차에 A의 전류가 흐르므로 2차 전류는 다음과 
같다.
     ×  A
변압기 권수비 공식
  
  
  

∙ ,  : 1, 2차 전압V 
∙ ,  : 1, 2차 권수 
∙ ,  : 1, 2차 전류A
[전기이론] (00p) ➍
37
3상 유도전동기에서 회전력과 단자 전압의 관계는?
① 단자 전압과 무관하다.
② 단자 전압에 비례한다.
③ 단자 전압의 2승에 비례한다.
④ 단자 전압의 2승에 반비례한다.
 
3상 유도전동기의 토크()는 공급 전압()또는 유도기전력 
()의 제곱에 비례하는 특성을 갖는다.
유도전동기의 토크 공식
 ∝  ∝

∙: 토크 ∙ : 공급 전압
∙ : 2차 전압
[전기이론] (00p) ➌
38
권선형 유도전동기 기동 시 회전자 측에 저항을 넣는 이유는?
①기 동  전 류  증 가
②기 동  토 크  감 소
③ 회전수 감소
④ 기동전류 억제와 토크 증대
 
권선형 유도 전동기에서 2차 회로의 저항을 삽입하여 조절하
면 기동 전류는 감소하고, 기동 토크는 증가하며 역률이 개선
되는 효과가 있다.
[전기이론] (00p) ➍

========== PAGE 13 ==========

244 전기기능사 필기 기본서[핵심이론＋8개년 기출]
39
역병렬 결합의 SCR의 특성과 같은 반도체 소자는?
① PUT ② UJT
③ Diac ④ Triac
 
역병렬 결합의 SCR과 동일한 특성을 가지며, 쌍방향성 3단
자 사이리스터라고 불리는 소자는 TRIAC(트라이액)이다.
오답분석  
①, ② 발진 회로 등에 사용되는 소자이다.
③ 양방향성 2단자 소자로, 주로 TRIAC의 트리거용으로 
사용된다.
TRIAC의 심볼
[전기이론] (00p) ➍
40
전기자를 고정자로 하고, 계자극을 회전자로 한 회전계자
형으로 가장 많이 사용되는 것은?
① 직류발전기 ② 회전변류기
③ 동기발전기 ④ 유도발전기
 
계자를 회전자로 만들고 전기자를 고정자로 만드는 방식은 주
로 동기 발전기나 대형 동기 전동기에서 채택하는 구조이다.
[전기이론] (00p) ➌
전기 설비
41
무대ㆍ오케스트라 박스ㆍ영사실 기타 사람이나 무대 도
구가 접촉 될 우려가 있는 장소에 시설하는 저압 옥내배선
의 사용전압은?
① 400[V] 이하 ② 500[V] 이하
③ 600[V] 이하 ④ 700[V] 이하
 
무대, 영화관, 서커스장 등 흥행장의 저압 옥내 배선, 전구선, 
이동 전선은 사람의 접촉 우려가 크므로 사용 전압을 400[V] 
이하로 제한한다.
[전기이론] (00p) ➊
42
금속관 공사에 의한 저압 옥내배선에서 잘못된 것은?
① 전선은 절연 전선일 것
② 금속관 안에서는 전선의 접속점이 없도록 할 것
③ 알루미늄 전선은 단면적 16[mm2] 초과 시 연선을 사
용 할것
④ 옥외용 비닐절연전선을 사용할 것
 
옥외용 비닐절연전선(OW)은 옥외 배선용이므로 옥내배선
인 금속관 공사에는 사용할 수 없다.
오답분석  
① 전선 간의 단락 및 지락 사고를 방지하기 위해 나전선이 
아닌 절연 피복이 있는 전선을 사용해야 한다.
② 관 속에서 전선을 연결하면 화재 시 발화점이 되거나 수
리가 불가능하므로 반드시 금지해야 할 사항이다.
③ 관에 전선을 넣을 때 잘 구부러지도록 단면적 10[mm2]
를 초과하는 전선은 반드시 연선을 사용해야 한다. (단, 
10[mm2] 이하는 단선 사용 가능)
[전기이론] (00p) ➍

========== PAGE 14 ==========

PART 3 8개년 기출문제 245
43
전주의 길이가 16[m]이고, 설계하중이 6.8[kN] 이하의 
철근 콘크리트주를 시설할 때 땅에 묻히는 깊이는 몇 [m] 
이상이어야 하는가?
① 1.2 ② 1.4
③ 2.0 ④ 2.5
 
지지물 매설 깊이(A종, B종, 철주/철근 콘크리트주)
설계 하중 전장 m 매설 깊이(최소) 비고
6.8[kN] 
이하
(기본)
15[m] 이하  × 
 m 기본 공식
15[m] 초과 2.5[m]
16[m] 초과
20[m] 이하 2.8[m] 철근콘크리트
주 특례
6.8[kN] 
초과
9.8[kN] 
이하
15[m] 이하  × 
 +0.3[m] -
15[m] 초과 2.8[m] -
9.8[kN] 
초과
14.72[kN] 
이하
15[m] 이하   × 
 +0.5[m] -
15[m] 초과
18[m] 이하 3.0[m] -
18[m] 초과 3.2[m] -
문제에서 전주의 길이 16[m], 설계 하중 6.8[kN] 이하라고 
하였으므로, 위 표의 두 번째 조건(15[m] 초과, 6.8[kN] 이
하)에 해당한다.
따라서 
m 이상 묻어야 한다.
[전기이론] (00p) ➍
44
알루미늄전선의 접속방법으로 적합하지 않은 것은?
① 직선접속 ② 분기접속
③ 종단접속 ④ 트위스트접속
 
트위스트 접속은 전선을 서로 꼬아서 연결하는 방식으로, 알
루미늄 전선에 적용할 경우 강도가 부족하여 끊어지거나 접
촉 불량이 발생하기 쉬워 적합하지 않다.
[전기이론] (00p) ➍
45
배전반 분전반과 연결된 배관을 변경하거나 이미 설치되
어 있는 캐비닛에 구멍을 뚫을 때 필요한 공구는?
① 오스터 ② 클리퍼
③ 토치램프 ④ 녹아웃펀치
 
이미 설치되어 있는 배전반이나 캐비닛 등에 금속관 연결을 
위해 구멍을 뚫을 때 사용하는 수동 공구는 녹아웃펀치이다.
오답분석  
① 오스터: 금속관 끝에 나사산을 낼 때 사용하는 공구이다.
② 클리퍼: 일반 펜치로 자르기 힘든 굵은 전선, 케이블 또는 
철선을 절단하는 데 사용하는 공구이다.
③ 토치램프: 가요성이 없는 일반 합성수지관(PVC관)의 굽
힘 작업을 위해 열을 가할 때 사용한다.
[전기이론] (00p) ➍
46
전선을 접속하는 경우 전선의 강도는 몇 [%] 이상 감소시
키지 않아야 하는가?
① 10 ② 20
③ 40 ④ 80
 
전선을 접속할 때 접속 부분의 기계적 세기(인장강도)를 
20[%] 이상 감소시키지 않아야 한다. 즉, 원래 강도의 80[%] 
이상을 유지해야 한다는 의미이다.
[전기이론] (00p) ➋

========== PAGE 15 ==========

246 전기기능사 필기 기본서[핵심이론＋8개년 기출]
47
저압 인입선 공사 시 저압 가공인입선이 철도 또는 궤도를 
횡단하는 경우 레일면상에서 몇 [m] 이상 시설하여야 하
는가?
① 3 ② 4
③ 5.5 ④ 6.5
 
전선이 철도나 궤도를 횡단할 때는 기차의 높이와 안전 거리
를 고려하여, 전압(저압, 고압, 특고압)에 관계없이 무조건 
레일면상 6.5[m] 이상 높이에 설치해야 한다.
가공 전선의 지표상 높이
∙ 도로 횡단: 고압인 경우 6[m] 이상, 저압인 경우 5[m] 이상
∙ 철도/궤도 횡단: 레일면상 6.5[m] 이상
∙ 횡단보도교 위: 3[m] 이상
[전기이론] (00p) ➍
48
kW 의 수전설비에서 역률을 에서 로 
개선하려고 한다. 이때 전력용 콘덴서의 용량은 몇 
kVA 인가?
① 63.2 ② 126.4
③ 144.5 ④ 157.6
 
주어진 값을 공식에 대입하여 계산한다.
   ×
  
 
  

≈  ×  kV A
전력용 콘덴서의 용량 계산
  tan  tan 
  cos
  cos  cos
  cos
kV A
∙ : 콘덴서의 용량kV A
∙: 유효전력kW
∙cos : 개선 전 역률
∙cos : 개선 후 역률
[참고]
콘덴서의 용량은 보통 [Var]로 표시하는 것이 일반적이나, 
역률 개선용 콘덴서 용량 산정시에는 [VA] 단위를 사용한다.
[전기이론] (00p) ➊
49
접지공사에 사용되는 접지선을 사람이 접촉할 우려가 있
으며, 철주 기타의 금속체를 따라서 시설하는 경우에는 접
지극을 철주의 밑면으로부터 30[cm] 이상의 깊이에 매설
하는 경우 이외에는 접지극을 지중에서 그 금속체로부터 
몇 [cm] 이상 떼어 매설하여야 하는가?
① 30 ② 60
③ 75 ④ 100
 
일반적으로 접지극은 지중에서 금속체와 m 이상 이격하
여 시설해야 한다.
[전기이론] (00p) ➍

========== PAGE 16 ==========

PART 3 8개년 기출문제 247
50
주위온도가 일정 상승률 이상이 되는 경우에 작동하는 것
으로 일정한 장소의 열에 의하여 작동하는 화재 감지기는?
① 차동식 스포트형 감지기
② 차동식 분포형 감지기
③ 광전식 연기 감지기    
④ 이온화식 연기 감지기
 
주위 온도가 일정 상승률 이상이 되는 경우에 작동하는 것을 
차동식이라 하며, 국소적인 일정한 장소의 열에 의하여 작동
하는 것을 스포트형이라 한다. 이 두 특징을 합친 것은 차동
식 스포트형 감지기이다.
오답분석  
② 차동식 분포형 감지기: 온도 상승률을 감지하는 것은 차
동식 스포트형과 같으나, 넓은 범위(분포 구역)에서의 열 
효과를 누적하여 감지한다.
③ 광전식 연기 감지기: 열이 아닌 연기를 감지하는 장치이
다. 적외선 발광부와 수광부를 이용하여 연기 입자에 의
해 빛이 산란되는 것을 감지하여 작동한다.
④ 이온화식 감지기: 열이 아닌 연기를 감지하는 장치이다. 
방사선 원소(아메리슘 등)를 이용해 공기를 이온화시키
고, 연기 입자가 들어와 이온 전류가 변하는 것을 감지하
여 작동한다.
[전기이론] (00p) ➊
51
아래 그림기호가 나타내는 것은?
① 한시 계전기 접점 ② 전자 접속기 접점
③ 수동 조작 접점 ④ 조작 개폐기 잔류 접점
 
그림의 기호는 사용자가 손으로 직접 조작하여 회로를 개폐
하는 수동 조작 접점을 나타낸다.
[전기이론] (00p) ➌
52
수ㆍ변전 설비의 고압회로에 걸리는 접압을 표시하기 위
해 전압계를 시설할 때 고압회로와 전압계 사이에 시설하
는 것은?
① 관통형 변압기 ② 계기용 변류기
③ 계기용 변압기 ④ 권선형 변류기
 
수ㆍ변전 설비의 고압 회로에서 고전압을 직접 전압계에 연
결하면 위험하므로, 안전하게 측정할 수 있도록 전압을 낮은 
전압으로 낮추어 주는 장치가 필요하다. 이와 같이 고전압을 
저전압으로 변성하는 기기를 계기용 변압기(PT)라고 한다.
오답분석  
② 계기용 변류기(CT): 대전류를 저전류로 변성하여 측정
하는 장치이다.
[전기이론] (00p) ➌
53
고압 가공전선로의 전선 조수가 3조일 때 완금의 길이는?
① 1,200[mm] ② 1,400[mm]
③ 1,800[mm] ④ 2,400[mm]
 
완금(Arm)의 표준 길이 전봇대에 전선을 가로로 설치하기 
위해 대는 막대를 완금이라 한다. 고압 3조의 전선을 설치 시 
완금의 표준 길이는 1,800[mm]이다.
완금의 표준 길이
전선 가닥 수(조) 저압 고압
2조 900[mm] 1,400[mm]
3조 1,400[mm] 1,800[mm]
4조 1,800[mm] 2,400[mm]
[전기이론] (00p) ➌

========== PAGE 17 ==========

248 전기기능사 필기 기본서[핵심이론＋8개년 기출]
54
다음 중 전선의 슬리브 접속에 있어서 펜치와 같이 사용되
고 금속관공사에서 로크너트를 조일 때 사용하는 공구는 
어느 것인가? 
① 펌프 플라이어 ② 히키
③ 비트 익스텐션 ④ 클리퍼
 
(펌프)플라이어는 금속관공사에서 박스에 금속관을 로크너
트로 조일 때 사용한다.
[전기이론] (00p) ➊
55
콘크리트에 매입하는 금속관공사에서 직각으로 배관할 
때 사용하는 것은?
① 노멀밴드 ② 뚜껑이 있는 엘보
③ 서비스 엘보 ④ 유니버설 엘보
 
매입공사 시 금속관을 직각으로 구부러지는 부위에 사용하
여 관의 굴곡을 돕는다.
56
공장 내 등에서 대지전압이 150[V]를 초과하고 300[V] 이
하인 전로에 백열전등을 시설할 경우 다음 중 잘못된 것은? 
① 백열전등은 사람이 접촉될 우려가 없도록 시설하여야 
한다.
② 백열전등은 옥내배선과 직접 접속을 하지 않고 시설
하였다.
③ 백열전등의 소켓은 키 및 점멸기구가 없는 것을 사용
하였다.
④ 백열전등 회로에는 규정에 따라 누전차단기를 설치하
였다.
 
백열전등 또는 방전등용 안정기는 저압의 옥내배선과 직접 
접속하여 시설해야 한다.
[전기이론] (00p) ➋
57
저압 옥외조명시설에 전기를 공급하는 가공전선 또는 지
중전선에서 분기하여 전등 또는 개폐기에 이르는 배선에 
사용하는 절연전선의 단면적은 몇 [mm
2] 이상이어야 하
는가?
① 2.0[mm2] ② 2.5[mm2]
③ 6[mm2] ④ 16[mm2]
 
저압 옥외조명설비에 사용되는 절연전선의 단면적은 2.5[mm2] 
이상이어야 한다.
[전기이론] (00p) ➋
58
V  이하의 저압회로에 사용하는 비닐절연 비닐시스
케이블의 약칭으로 맞는 것은?
① VV ② DV
③ OW ④ CV
 
VV는 0.6/1[kV] 비닐절연 비닐시스 케이블의 약호이다.
오답분석  
② 인입용 비닐절연전선
③ 옥외용 비닐절연전선
④ 0.6/1[kV] 가교폴리에틸렌절연 비닐시스 케이블
[전기이론] (00p) ➊

========== PAGE 18 ==========

PART 3 8개년 기출문제 249
59
전로에 지락이 생겼을 경우에 부하 기기, 금속제 외함 등
에 발생하는 고장전압 또는 지락전류를 검출하는 부분과 
차단기 부분을 조합하여 자동적으로 전로를 차단하는 장
치는?
① 누전차단장치 ② 과전류차단기
③ 누전경보장치 ④ 배선용차단기
 
누전 차단장치는 전선이나 기기에서 전기가 샐 때(누전) 감
전 사고나 화재를 예방하기 위해 설치하는 장치이다. 
오답분석  
② 과전류차단기: 저압 옥내 간선에서 분기하여 부하로 연
결되는 회로(분기 회로)에는 과부하 및 단락 사고로부터 
전선을 보호하기 위해 사용한다.
③ 누전경보장치: 누전을 감지하여 경보를 울릴 뿐, 전로를 
직접 차단하지는 않는다.
④ 배선용차단기: 과부하 및 단락 보호를 주목적으로 하는 
차단기이다.
[전기이론] (00p) ➊
60
소맥분, 전분 기타 가연성의 분진이 존재하는 곳의 저압 
옥내 배선 공사 방법에 해당되는 것으로 짝지어진 것은?
①케 이 블  공 사, 애자 사용 공사
②금 속 관  공 사, 콤바인 덕트관, 애자 사용 공사
③케 이 블  공 사, 금속관 공사, 애자 사용 공사
④케 이 블  공 사, 금속관 공사, 합성수지관 공사
 
가연성 분진(밀가루, 전분 등)이 있는 장소는 폭발이나 화재 
위험이 크므로 가장 튼튼하고 밀폐성이 좋은 공사 방법을 써
야 한다.
∙ 밀폐성이 좋은 공사: 금속관 공사, 합성수지관 공사, 케이
블 공사
따라서 정답은 ④번이다.
[전기이론] (00p) ➍
1회독(20문항) 2회독(20문항) 3회독(20문항)
이론
기기
설비
합계
* 회차별 정답수를 기재해보세요.